# RagdollPlayer

./: .gitignore  RagdollPlayer.csproj  RagdollPlayer.sln
Core/src/: Mod.cs
Properties/: AssemblyInfo.cs
RagdollPlayer/: RagdollPlayer.csproj
RagdollPlayer/Properties/: AssemblyInfo.cs
RagdollPlayer/src/: FootstepSFXPatches.cs  Mod.cs
Staging/Thunderstore/: CHANGELOG.md  README.md  manifest.json
