<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Ragdoll Player</AssemblyTitle>
    <Product>Ragdoll Player</Product>
    <Copyright>Copyright ©  2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\managed\**" />
    <EmbeddedResource Remove="Core\managed\**" />
    <None Remove="Core\managed\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Programs\BONELAB\bonelab-fusion\LabFusion\Core\managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>Core\managed\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Core\managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>Core\managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BoneLib, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Core\managed\BoneLib.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>Core\managed\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>Core\managed\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>Core\managed\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>Core\managed\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>Core\managed\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>Core\managed\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="Commons.Xml.Relaxng">
      <HintPath>Core\managed\Commons.Xml.Relaxng.dll</HintPath>
    </Reference>
    <Reference Include="cscompmgd">
      <HintPath>Core\managed\cscompmgd.dll</HintPath>
    </Reference>
    <Reference Include="CustomMarshalers">
      <HintPath>Core\managed\CustomMarshalers.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>Core\managed\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>Core\managed\I18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>Core\managed\I18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>Core\managed\I18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>Core\managed\I18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>Core\managed\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="IBM.Data.DB2">
      <HintPath>Core\managed\IBM.Data.DB2.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppch.sycoforge.Decal">
      <HintPath>Core\managed\Il2Cppch.sycoforge.Decal.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFacepunch.Steamworks.Win64">
      <HintPath>Core\managed\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppGoogle.Protobuf">
      <HintPath>Core\managed\Il2CppGoogle.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppGrpc.Core">
      <HintPath>Core\managed\Il2CppGrpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppHBAO.Demo.Runtime">
      <HintPath>Core\managed\Il2CppHBAO.Demo.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppHBAO.Demo.Universal.Runtime">
      <HintPath>Core\managed\Il2CppHBAO.Demo.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppHBAO.Runtime">
      <HintPath>Core\managed\Il2CppHBAO.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppHBAO.Universal.Runtime">
      <HintPath>Core\managed\Il2CppHBAO.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\..\Programs\BONELAB\bonelab-fusion\LabFusion\Core\managed\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>..\..\..\..\Programs\BONELAB\bonelab-fusion\LabFusion\Core\managed\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\Programs\BONELAB\bonelab-fusion\LabFusion\Core\managed\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMeshBakerCore">
      <HintPath>Core\managed\Il2CppMeshBakerCore.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMicrosoft.MixedReality.OpenXR">
      <HintPath>Core\managed\Il2CppMicrosoft.MixedReality.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>Core\managed\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>Core\managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNavMeshComponents">
      <HintPath>Core\managed\Il2CppNavMeshComponents.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>Core\managed\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppOccaSoftware.Exposure">
      <HintPath>Core\managed\Il2CppOccaSoftware.Exposure.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppOculus.Platform">
      <HintPath>Core\managed\Il2CppOculus.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRayFireAssembly">
      <HintPath>Core\managed\Il2CppRayFireAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRFLib_DotNet_2018">
      <HintPath>Core\managed\Il2CppRFLib_DotNet_2018.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Algorithms">
      <HintPath>Core\managed\Il2CppSLZ.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Marrow">
      <HintPath>Core\managed\Il2CppSLZ.Marrow.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Marrow.SDK">
      <HintPath>Core\managed\Il2CppSLZ.Marrow.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Serialize">
      <HintPath>Core\managed\Il2CppSLZ.Serialize.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>Core\managed\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>Core\managed\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>Core\managed\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>Core\managed\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.IO.Compression">
      <HintPath>Core\managed\Il2CppSystem.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.IO.Compression.FileSystem">
      <HintPath>Core\managed\Il2CppSystem.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>Core\managed\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>Core\managed\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.ServiceModel.Internals">
      <HintPath>Core\managed\Il2CppSystem.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>Core\managed\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>Core\managed\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUltEvents">
      <HintPath>Core\managed\Il2CppUltEvents.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniTask">
      <HintPath>Core\managed\Il2CppUniTask.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniTask.Addressables">
      <HintPath>Core\managed\Il2CppUniTask.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniTask.Linq">
      <HintPath>Core\managed\Il2CppUniTask.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppwebsocket-sharp">
      <HintPath>Core\managed\Il2Cppwebsocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppWhinarn.UnityMeshSimplifier.Runtime">
      <HintPath>Core\managed\Il2CppWhinarn.UnityMeshSimplifier.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader, Version=0.5.7.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Programs\BONELAB\bonelab-fusion\LabFusion\Core\managed\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>Core\managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>Core\managed\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Barracuda">
      <HintPath>Core\managed\Unity.Barracuda.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Barracuda.BurstBLAS">
      <HintPath>Core\managed\Unity.Barracuda.BurstBLAS.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>Core\managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>Core\managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>Core\managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Core\managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Core\managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ML-Agents">
      <HintPath>Core\managed\Unity.ML-Agents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ML-Agents.CommunicatorObjects">
      <HintPath>Core\managed\Unity.ML-Agents.CommunicatorObjects.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>Core\managed\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>Core\managed\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>Core\managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>Core\managed\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>Core\managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>Core\managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>Core\managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.StressLevelZero.VRS">
      <HintPath>Core\managed\Unity.RenderPipelines.Universal.StressLevelZero.VRS.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>Core\managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Splines">
      <HintPath>Core\managed\Unity.Splines.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Splines.Examples">
      <HintPath>Core\managed\Unity.Splines.Examples.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Core\managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>Core\managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.ARFoundation">
      <HintPath>Core\managed\Unity.XR.ARFoundation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.ARSubsystems">
      <HintPath>Core\managed\Unity.XR.ARSubsystems.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.CoreUtils">
      <HintPath>Core\managed\Unity.XR.CoreUtils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Interaction.Toolkit">
      <HintPath>Core\managed\Unity.XR.Interaction.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>Core\managed\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.MockHMD">
      <HintPath>Core\managed\Unity.XR.MockHMD.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Oculus">
      <HintPath>Core\managed\Unity.XR.Oculus.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <HintPath>Core\managed\Unity.XR.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
      <HintPath>Core\managed\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
      <HintPath>Core\managed\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
      <HintPath>Core\managed\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
      <HintPath>Core\managed\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Core\managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>Core\managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Core\managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>Core\managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Core\managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>Core\managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>Core\managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Core\managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>Core\managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>Core\managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>Core\managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Core\managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>Core\managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>Core\managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>Core\managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>Core\managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>Core\managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Core\managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>Core\managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>Core\managed\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>Core\managed\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>Core\managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Core\managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>Core\managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Core\managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Core\managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>Core\managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>Core\managed\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Core\managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>Core\managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Core\managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Core\managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>Core\managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>Core\managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>Core\managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Core\managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Core\managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Core\managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Core\managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>Core\managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>Core\managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>Core\managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Core\managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>Core\managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>Core\managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>Core\managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Core\managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Core\managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>Core\managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Core\managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Core\managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>Core\managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Core\managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>Core\managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>Core\managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>Core\managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>Core\managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>Core\managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>Core\managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>Core\managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>Core\managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Core\managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>Core\managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>Core\managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>Core\managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>Core\managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>Core\managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>Core\managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Core\managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>Core\managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>Core\managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>